# YogaMo

YogaMo/YogaMo.Mobile/YogaMo.Mobile/: APIService.cs  App.xaml  App.xaml.cs  IBaseUrl.cs  YogaMo.Mobile.csproj
YogaMo/YogaMo.Mobile/YogaMo.Mobile/Behaviors/: ChatMessageListViewBehavior.cs
YogaMo/YogaMo.Mobile/YogaMo.Mobile/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  TitleView.cs
YogaMo/YogaMo.Mobile/YogaMo.Mobile/Converters/: DateTimeToStringConverter.cs  DynamicResourceToColorConverter.cs  ImageConverter.cs
YogaMo/YogaMo.Mobile/YogaMo.Mobile/Helpers/: RTLHelper.cs
YogaMo/YogaMo.Mobile/YogaMo.Mobile/Models/: ChatMessage.cs  PNMessage.cs  Star.cs
YogaMo/YogaMo.Mobile/YogaMo.Mobile/Services/: PubNubHelper.cs  TimeHelper.cs
YogaMo/YogaMo.Mobile/YogaMo.Mobile/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
YogaMo/YogaMo.Mobile/YogaMo.Mobile/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
YogaMo/YogaMo.Mobile/YogaMo.Mobile/ViewModels/: BaseViewModel.cs  CartViewModel.cs  ChatViewModel.cs  EditProfilePageViewModel.cs  InstructorsViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  ProfilePageViewModel.cs  RegistrationViewModel.cs  ScheduleViewModel.cs  ShopViewModel.cs  YogaClassDetailsViewModel.cs
YogaMo/YogaMo.Mobile/YogaMo.Mobile/Views/: CartPage.xaml  CartPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  InstructorsPage.xaml  InstructorsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  YogaClassDetailsPage.xaml  YogaClassDetailsPage.xaml.cs
YogaMo/YogaMo.Mobile/YogaMo.Mobile/Views/Selectors/: MessageDataTemplateSelector.cs
YogaMo/YogaMo.Mobile/YogaMo.Mobile/Views/Templates/: IncomingImageTemplate.xaml  IncomingImageTemplate.xaml.cs  IncomingTextTemplate.xaml  IncomingTextTemplate.xaml.cs  OutgoingImageTemplate.xaml  OutgoingImageTemplate.xaml.cs  OutgoingTextTemplate.xaml  OutgoingTextTemplate.xaml.cs
YogaMo/YogaMo.Web/: Program.cs  Startup.cs  YogaMo.Web.csproj  appsettings.json
YogaMo/YogaMo.Web/Areas/Administrator/Controllers/: ClientsController.cs  InstructorsController.cs  ProductsController.cs
YogaMo/YogaMo.Web/Areas/Administrator/ViewModels/: CreateInstructorVM.cs  InstructorVM.cs  ProductsIndexVM.cs
YogaMo/YogaMo.Web/Areas/Administrator/Views/: _ViewImports.cshtml
YogaMo/YogaMo.Web/Areas/Administrator/Views/Instructors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
YogaMo/YogaMo.Web/Areas/Administrator/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
YogaMo/YogaMo.Web/Areas/Client/Controllers/: CartController.cs  InstructorsController.cs  OrdersController.cs  YogaClassesController.cs
YogaMo/YogaMo.Web/Areas/Client/Views/: _ViewImports.cshtml
YogaMo/YogaMo.Web/Areas/Client/Views/Cart/: Index.cshtml  LoadCart.cshtml  Purchase.cshtml
YogaMo/YogaMo.Web/Areas/Client/Views/Instructors/: Index.cshtml
YogaMo/YogaMo.Web/Areas/Client/Views/Orders/: Details.cshtml  Index.cshtml
YogaMo/YogaMo.Web/Areas/Client/Views/YogaClasses/: Index.cshtml
YogaMo/YogaMo.Web/Areas/Instructor/Controllers/: ClientsController.cs  OrdersController.cs  ReportController.cs  YogaClassesController.cs  YogaHallsController.cs  YogaPhotosController.cs  YogaTypesController.cs  YogaVideosController.cs
YogaMo/YogaMo.Web/Areas/Instructor/ViewModels/: SalesReportVM.cs  YogaClassCreateVM.cs
YogaMo/YogaMo.Web/Areas/Instructor/Views/: _ViewImports.cshtml
YogaMo/YogaMo.Web/Areas/Instructor/Views/Clients/: Index.cshtml
YogaMo/YogaMo.Web/Areas/Instructor/Views/Orders/: Details.cshtml  Index.cshtml
YogaMo/YogaMo.Web/Areas/Instructor/Views/Report/: Index.cshtml
YogaMo/YogaMo.Web/Areas/Instructor/Views/YogaClasses/: Create.cshtml  Delete.cshtml  (+2 more)
YogaMo/YogaMo.Web/Controllers/: BaseController.cs  ChatController.cs  HomeController.cs  LoginController.cs  PictureController.cs  ProductController.cs  ProfileController.cs  RegisterController.cs
YogaMo/YogaMo.Web/Helpers/: Authentication.cs  Authorization.cs  DateTimeExtensions.cs  ImageHelper.cs  MyCookieExtension.cs
YogaMo/YogaMo.Web/Mappers/: Mapper.cs
YogaMo/YogaMo.Web/Properties/: launchSettings.json
YogaMo/YogaMo.Web/ViewModels/: ChatVM.cs  HomeVM.cs  LoginVM.cs  ProductVM.cs  ProfileVM.cs  RegisterVM.cs  UserInfoVM.cs
YogaMo/YogaMo.Web/Views/: _ViewImports.cshtml
YogaMo/YogaMo.Web/Views/Chat/: Index.cshtml  Index.html
YogaMo/YogaMo.Web/Views/Home/: Category.cshtml  Gallery.cshtml  Index.cshtml  Tutorials.cshtml
YogaMo/YogaMo.Web/Views/Login/: Index.cshtml
YogaMo/YogaMo.Web/Views/Product/: Index.cshtml
YogaMo/YogaMo.Web/Views/Profile/: Index.cshtml
YogaMo/YogaMo.Web/Views/Register/: Index.cshtml
YogaMo/YogaMo.Web/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutRegister.cshtml  _LayoutShop.cshtml
YogaMo/YogaMo.Web/wwwroot/css/: chat.css  mdb.min.css  rating.css  shop-homepage.css  stripe.css  timetable.css
YogaMo/YogaMo.Web/wwwroot/css/modules/: lightbox.css  lightbox.min.css
YogaMo/YogaMo.Web/wwwroot/js/: mdb.min.js
(+240 files in other folders)
